# CustomerManagementApp

./: pom.xml
src/main/java/org/example/: AddOrderController.java  CreateCustomerController.java  CustomerController.java  CustomerManagementApp.java  OrderManagementController.java  UpdateCustomerController.java  UpdateOrderController.java
src/main/java/org/example/config/: RedisConnection.java
src/main/java/org/example/gui/: Main.java
src/main/java/org/example/model/: Customer.java  Order.java
src/main/java/org/example/service/: CustomerService.java  OrderService.java
src/main/resources/: instruction.txt  styles.css
src/main/resources/views/: AddOrder.fxml  CreateCustomer.fxml  OrderManagement.fxml  UpdateCustomer.fxml  UpdateOrder.fxml  gui.fxml
