<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
            fx:controller="org.example.CreateCustomerController"
            prefWidth="450.0" prefHeight="350.0">

    <Label fx:id="nameLabel" layoutX="20.0" layoutY="50.0" text="*Name: "/>
    <TextField fx:id="nameField" layoutX="155.0" layoutY="50.0" prefWidth="250.0" promptText="Please enter name"/>

    <Label fx:id="emailLabel" layoutX="20.0" layoutY="100.0" text="*Email: "/>
    <TextField fx:id="emailField" layoutX="155.0" layoutY="100.0" prefWidth="250.0" promptText="Please enter email"/>

    <Label fx:id="phoneLabel" layoutX="20.0" layoutY="150.0" text="*Phone Number: "/>
    <TextField fx:id="phoneField" layoutX="155.0" layoutY="150.0" prefWidth="250.0"
               promptText="Please enter phone number"/>
    <Text layoutX="20.0" layoutY="175.0" text="Phone number must be 10 digits" styleClass="text-field"
          style="-fx-font-size: 9px; -fx-font-style: italic;"/>

    <Label fx:id="addressLabel" layoutX="20.0" layoutY="200.0" text="*Address: "/>
    <TextField fx:id="addressField" layoutX="155.0" layoutY="200.0" prefWidth="250.0"
               promptText="Please enter address"/>
    <Text layoutX="160.0" layoutY="320.0" text="*: Required field." styleClass="text-field"
          AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0"/>

    <Button fx:id="saveButton" text="Save" styleClass="button" onAction="#saveCustomer"
            layoutY="260.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0"/>

</AnchorPane>
