<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
            fx:controller="org.example.CreateCustomerController"
            prefWidth="400.0" prefHeight="350.0">

    <Label fx:id="nameLabel" layoutX="14.0" layoutY="50.0" text="Name:* "/>
    <TextField fx:id="nameField" layoutX="150.0" layoutY="50.0" promptText="Please enter name"/>

    <Label fx:id="emailLabel" layoutX="14.0" layoutY="100.0" text="*Email:* "/>
    <TextField fx:id="emailField" layoutX="150.0" layoutY="100.0" promptText="Please enter email"/>

    <Label fx:id="phoneLabel" layoutX="14.0" layoutY="150.0" text="Phone Number:* "/>
    <TextField fx:id="phoneField" layoutX="150.0" layoutY="150.0" promptText="Please enter phone number"/>
    <Text layoutX="14.0" layoutY="175.0" text="Phone number must be 10 digits"
          style="-fx-font-size: 9px; -fx-font-style: italic;"/>

    <Label fx:id="addressLabel" layoutX="14.0" layoutY="200.0" text="Address:* "/>
    <TextField fx:id="addressField" layoutX="150.0" layoutY="200.0" promptText="Please enter address"/>
    <Text layoutX="150.0" layoutY="300.0" text="*: Required field."/>

    <Button layoutX="150.0" layoutY="230.0" mnemonicParsing="false" text="Save" fx:id="saveButton"
            onAction="#saveCustomer"/>
</AnchorPane>
