<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" id="customerPane" xmlns="http://javafx.com/javafx"
            fx:controller="org.example.CustomerController" prefHeight="500.0" prefWidth="620.0"
            styleClass="root">
    <TextField fx:id="searchField" layoutX="20.0" layoutY="20.0" promptText="🔍 Search by ID or Name" prefHeight="10.0"
               prefWidth="350.0" styleClass="text-field"/>

    <Button layoutX="420.0" layoutY="20.0" mnemonicParsing="false" text="🛒 Order Management"
            fx:id="orderManagementButton" onAction="#handleOrderManagement" styleClass="button"/>

    <TableView fx:id="customerTableView" layoutX="14.0" layoutY="80.0" prefHeight="300.0" prefWidth="600.0"
               styleClass="customer-table">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" style="-fx-alignment: CENTER"
                         styleClass="table-column-header"/>
            <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Name" style="-fx-alignment: CENTER"
                         styleClass="table-column-header"/>
            <TableColumn fx:id="emailColumn" prefWidth="150.0" text="Email" styleClass="table-column-header"/>
            <TableColumn fx:id="phoneNumberColumn" prefWidth="100.0" text="Phone Number"
                         styleClass="table-column-header"/>
            <TableColumn fx:id="addressColumn" prefWidth="100.0" text="Address" style="-fx-alignment: CENTER"
                         styleClass="table-column-header"/>
        </columns>
    </TableView>

    <!-- Diğer Butonlar -->
    <Button layoutX="50.0" layoutY="420.0" mnemonicParsing="false" text="➕ Add Customer" fx:id="addButton"
            onAction="#handleAddCustomer" styleClass="button"/>
    <Button layoutX="230.0" layoutY="420.0" mnemonicParsing="false" text="🔄 Update Customer" fx:id="updateButton"
            onAction="#handleUpdateCustomer" styleClass="button"/>
    <Button layoutX="420.0" layoutY="420.0" mnemonicParsing="false" text="🗑 Delete Customer" fx:id="deleteButton"
            onAction="#handleDeleteCustomer" styleClass="button"/>
</AnchorPane>
